<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb0fde49-3b86-477e-8590-4460a77f9ac9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3a171f48-b79d-4c95-96e5-c92d011d4137" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a0092de1-bb99-4dff-8fde-6749f5043d11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9bacb606-fa53-459c-b26b-3310be055395" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="c68584d9-d5da-451c-94c4-04b9c99ed285" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>